# MyMovieApp

./: MyMovieApp.sln  README.md
MyMovieApp.Data/: Movie.cs  MovieDataContext.cs  MyMovieApp.Data.csproj
MyMovieApp.Server/: MyMovieApp.Server.csproj  MyMovieApp.Server.http  Program.cs  appsettings.json
MyMovieApp.Server/Controllers/: MovieController.cs
MyMovieApp.Server/Properties/: launchSettings.json
MyMovieApp.Tests/: DataTests.cs  MovieControllerTests.cs  MyMovieApp.Tests.csproj
mymovieapp.client/: package-lock.json  package.json  vite.config.ts
mymovieapp.client/src/: App.css  App.tsx  index.css
mymovieapp.client/src/components/: PageLink.css  PageLink.tsx  Pagination.css  Pagination.tsx
mymovieapp.client/src/lib/: pagination.ts
